Johann Nepomuk Hummel (14 November 1778 – 17 October 1837) was an Austrian composer and virtuoso pianist. His music reflects the transition from the Classical to the Romantic musical era.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No.2 in A minor, Op. 85 (1816)

1. Allegro moderato (0:00)
2. Larghetto (15:28)
3. Rondo - Allegro moderato (19:52)

Stephen Hough and the English Chamber Orchestra conducted by Bryden Thomson

Description by Robert Cummings  [-]
Even into the twenty first century, Hummel's music is being assessed and reassessed, always with the view that his genius has been consistently underrated. His piano concertos are among his greatest accomplishments, and he might have excelled in the symphony too, had he not taken to heart so seriously his rivalry with Beethoven. Hummel's Second and Third piano concertos are undoubtedly his most popular, though even they have enjoyed paltry few recordings and relatively meager representation in the concert halls.

The A minor Second is cast in three movements: a lengthy Allegro moderato is followed by a very brief Larghetto and a substantial Rondo (Allegro moderato). The first movement opens with a long orchestral introduction wherein the striking main theme is immediately presented by the strings, a theme whose character is both restless and heroic, looking back toward the darker side of Mozart as well as to the contemporary grandiosity of Beethoven. An alternate melody follows, a jovial, proud creation introduced by the flute. When the piano enters, it gives a lighter treatment to the thematic material that is lighter in touch, but not in emotional expressivity. Hummel's development is full of deft elaborations and brilliant piano writing. His orchestration will recall Beethoven's throughout this movement, but his music has an individuality and great beauty, even if his contrapuntal skills fall a bit short of his great rival's.

The short second movement Larghetto serves as a kind of pleasant interlude between the two larger outer panels. The theme here is delicate and graceful in its Classical sweetness, its music having an almost mesmerizing serenity making one wish it would linger beyond its lovely five minutes. The Rondo finale follows without pause, the piano introducing a somewhat exotic rhythmic theme that gradually picks up momentum and richer textures. The music is striking here, the melody instantly sticking in the mind, so much so as to make the alternate material initially sound less interesting by contrast. The more subdued music that alternates with this theme is revealed upon second and third hearing, however, to be just as finely imagined as the opening theme. In the end, this concerto must be assessed as standing on about the same plateau as Beethoven's first two piano concertos.