Devido a restrições do Youtube, as músicas estão relacionadas nos comentários.
Due to YouTube restrictions, songs are listed in the comments.

Remasterização: Canal   Paulo All
Toca Discos: Technics SL2900

This channel is not monetized. Contribute any amount. Thanks.
https://www.paypal.com/donate?hosted_button_id=JV2BD3FMJE2J2

Esse canal não é monetizado.
Ajude fazendo um PIX de qualquer valor na chave -  pauloaall@gmail.com
 ou no link Paypal acima.

Se inscreva e deixe seu like. É muito importante para o canal.